<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="gone"
    android:layout_width="match_parent" android:layout_height="48dp">
<TextView
    android:id="@android:id/text1"
    android:text="Mais Assistidos"
    android:layout_centerVertical="true"
    android:layout_marginStart="@dimen/fab_margin"
    android:textSize="17sp"
    android:textStyle="bold"
    android:textColor="#fff"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

    <Button
        android:id="@android:id/text2"
        android:text="Ver Mais"
        android:clickable="true"
        android:background="@drawable/ripple_more"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/fab_margin"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#6abfc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true" />

</RelativeLayout>